<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">


</head>
<body>

<div class="hader">
    <img src="../text2/img/download.jfif"   height="30px " width="70px" alt="">
    <ul class="list">
        <li class="i1"><a class="a1" href="http://">Home </a> </li>
        <li class="i1"> <a class="a1" href="http://"> map </a> </li>
        <li class="i1"> <a class="a1" href="http://">visit </a> </li>
        <li class="i1"><a class="a1" href="http://">place </a> </li>
        <li class="i1"><a class="a1" href="http://">more </a> </li>
    </ul> <!-- list -->
</div> <!-- hader -->

<div class="home">
<div class="overlay"> </div>
<div class="content1">
    <h2 class="tittle1-h2"> toresm in egypt</h2>
    <p class="p1">  you must  take vacation </p>
    <button class="bu1"> more than</button>
    <button class="bu2">  more than </button>
</div> <!-- content1 -->
</div> <!-- home -->


<h2 class="tittle2">welcom to egypt</h2>
<div class="small1"></div>

<div class="div-Resturant">
    <i class="fas fa-utensils kh"></i>
<h2 class="Resturant-h2"> Resturant</h2>
<p class="Resturant-p"> There are many restaurants
</p>
<button class="on"> more than</button>

</div> <!-- Resturant-->


<div class="cafe">
    <i class="fas fa-coffee kh"></i>
<h2 class="cafe-h2"> cafe</h2>
<p class="cafe-p">There are many cafe
</p>
<button class="on"> more than</button>
</div> <!-- cafe -->


<div class="kidsarea">
    <i class="fas fa-child kh"></i>
    <h2 class="kidsarea-h2">kidsarea</h2>
<p class="kidsarea-p">There are many kidsarea</p>
<button class="on"> more than</button>
</div> <!-- kidsarea -->


<div class="Tourismcities">

</div>  <!-- Tourismcities -->





    <div class="fatma">

        <h2 class="pig-h2"> The most famous places in Egypt
        </h2>
        <div class="small2"></div> <!-- div smll2 -->
    
    

<div class="rasha">
<div class="rasha-picter"></div>
<div class="rasha-grond"></div>
<div class="rasha-content">
    <h2 class="rasha-h2">aswn</h2>
    <p class="rasha-p">The most famous tourist place in Aswan
    </p>
    <i class="fas fa-search i1" ></i>
    <i class="fas fa-edit i2"></i>
</div> <!-- rasha content -->

</div> <!-- rash -->





<div class="nasr">
    <div class="nasr-picter"></div>
    <div class="nasr-grond"></div>
    <div class="nasr-content">
        <h2 class="nasr-h2">luxor</h2>
        <p class="nasr-p">The most famous tourist place in luxor</p>
        <i class="fas fa-search i1" ></i>
        <i class="fas fa-edit i1"></i>

    </div> <!-- nasr content -->
    
    </div> <!-- nasr-->
    




    <div class="din">
        <div class="din-picter"></div>
        <div class="din-grond"></div>
        <div class="din-content">
            <h2 class="din-h2"> south Sinai</h2>
            <p class="din-p">The most famous tourist place in south Sinai</p>
            <i class="fas fa-search i1" ></i>
            <i class="fas fa-edit i1"></i>


        </div> <!-- din content -->
        
        </div> <!-- din-->
    


        <div class="rik">
            <div class="rik-picter"></div>
            <div class="rik-grond"></div>
            <div class="rik-content">
                <h2 class="rik-h2">North Sinai
                </h2>
                <p class="rik-p">The most famous tourist place in north Sinai</p>
                <i class="fas fa-search i1" ></i>
                <i class="fas fa-edit i1"></i>



            </div> <!-- rik content -->
            
            </div> <!-- rik-->
    




            <div class="wab">
                <div class="wab-picter"></div>
                <div class="wab-grond"></div>
                <div class="wab-content">
                    <h2 class="wab-h2">aresh city</h2>
                    <p class="wab-p">The most famous tourist place in north Sinai</p>
                    <i class="fas fa-search i1" ></i>
                    <i class="fas fa-edit i1"></i>


                </div> <!-- wab content -->
                
                </div> <!-- wab-->
    



                <div class="abd">
                    <div class="abd-picter"></div>
                    <div class="abd-grond"></div>
                    <div class="abd-content">

                        <h2 class="abd-h2">elfewm</h2>
                        <p class="abd-p">The most famous tourist place in north Sinai</p>
                        <i class="fas fa-search i1" ></i>
                        <i class="fas fa-edit i1"></i>


                    </div> <!-- abd content -->
                    
                    </div> <!-- abd-->
    
    </div> <!-- fatma -->


<h2 class="section2-h2">ertainment logic</h2> 
</h2>  
<div class="section2-line" ></div>

<div class="ertainmentlogic1">
<div class="coastarea ">
    <i class="far fa-gem co1"></i>
    <h2 class="coastarea-h2">coast area</h2>
    <p class="coastarea-p">  There are many coastal places in EgyptWhich must be visited, including Sharm and Hurghada

    </p>
</div>  <!-- costarea -->




<div class="desertarea ">
    <i class="fas fa-transgender-alt co2"></i>
    <h2 class="desertarea-h2">desert area</h2>
    <p class="desertarea-p">  The desert areas in Egypt are numerous, including the eastern and western deserts


    </p>
</div>  <!-- desrt area -->



<div class="familyarea ">
    <i class="fas fa-people-carry co3"></i>
    <h2 class="familyarea-h2">familyarea</h2>
    <p class="familyarea-p">  The desert areas in Egypt are numerous, including the eastern and western deserts


    </p>
</div>  <!-- familyarea -->

</div> <!-- ertainment logic 1-->



<div class="ertainmentlogic2">

    <div class="beautificationsaloon">
        <i class="fas fa-female co4"></i>
        <h2 class="coastarea-h2">beautification saloon </h2>
        
        <p class="coastarea-p">  There is a special section to entertain the ladies </p>
    </div> <!-- beautification saloon -->
    

    <div class="Amusementparkarea">
        <i class="fas fa-search-plus co5"></i>
        <h2 class="Amusementparkarea-h2">Amusement <br> park </h2>
        
        <p class="Amusementparkarea-p">  Amusement park area for children and adults together
        </p>
    </div> <!-- beautification saloon -->



    <div class="Flightreservations">

        <i class="fas fa-plane co6"></i>
        
        <h2 class="Flightreservations-h2">Flight reservations</h2>
        
        <p class="Flightreservations-p">  Flight reservations area to facilitate booking airline tickets

        </p>
    </div> <!-- Flight reservations -->





    </div>  <!-- ertainmentlogic2 -->

    

<div class="inside">

    <form class="inside-form">
        <label>What are your most favorite places in Egypt?
        </label>
        <br>
        <br>
        <input type="checkbox">Archaeological places

        <br>
        <input type="checkbox">Coastal cities

        <br>
        <input type="checkbox">North Sinai

        <br>
        <input type="checkbox">South of Sinaa

    </form>
    <img class="img-insid" src="../text2/img/اللوجو الاخير.jpg"  height=  alt="">
</div> <!-- inside -->



<div class="piger">
    <div class="overly-tttt"></div>
    <div class=" piger-content1">
        <div class="small1-piger-content1">
        <i class="fas fa-phone-square-alt ro"></i>
        <h2 class="piger-tittle1-h2"> 24 k</h2>
        <p class=" piger-p1">  happycline </p>
        </div> <!-- small 1 -->

        <div class="small2-piger-content1">
            <i class="fas fa-pencil-alt ro"></i>       
             <h2 class="piger-tittle1-h2"> 12</h2>
        <p class=" piger-p1">  award </p>
        </div> <!-- small 2 -->

        <div class="small3-piger-content1">
            <i class="fas fa-pen-nib ro"></i>
            <h2 class="piger-tittle1-h2"> option</h2>
            <p class=" piger-p1">   vacation </p>
            </div> <!-- small 3 -->

            <div class="small4-piger-content1">
                <i class="far fa-hand-paper ro"></i>
                <h2 class="piger-tittle1-h2"> toresm </h2>
                <p class=" piger-p1">  project </p>
                </div> <!-- small 4 -->

                <div class="small5-piger-content1">
                    <i class="fas fa-user-tie ro"></i>
                    <h2 class="piger-tittle1-h2"> 15k</h2>
                    <p class=" piger-p1"> intersted  </p>
                    </div> <!-- small 5 -->
            
    </div> <!-- piger-content1 -->
    </div> <!-- piger -->
    

    <h2 class="price">  price hotell</h2>
    <div class=" div-price-small"></div>
    <div class="pig-price">

    <div class="div-price-content1"> 
        <h2 class="price-h2"> hotel3 star</h2>
<div class="div-soer"> snd dedf </div>
<p class="p-price">hotell 3 stars</p>
<button class="on">sind</button>

    </div> <!--div-price-content1  -->

    <div class="div-price-content2"> 
        <h2 class="price-h2"> hotel5 star</h2>
<div class="div-soer"> snd dedf </div>
<p class="p-price">hotell 5 stars</p>
<button class="on">sind</button>

    </div> <!--div-price-content2  -->

    
    <div class="div-price-content3"> 
        <h2 class="price-h2"> hotel7star</h2>
        <div class="div-soer"> snd dedf </div>
        <p class="p-price">hotell 7 stars</p>
        <button class="on">sind</button>
    
    </div> <!--div-price-content3  -->
</div> <!-- pig price -->


<div class="home5">
    <div class="overlay-home5"> </div>
    <div class="content1-home5">
        <div class="div-home5-sker-picture"> </div>
            <h2 class="content1-home5-h2"> summer
            </h2>
            <p class="content1-home5-p">Do you prefer to go to Egypt <br>
                 in the summer<br>
                 and what are your favorite places?

                
                </p>
    </div> <!-- content1-home5 -->
    </div> <!-- home5 -->
    


    <div class="home6">
        <div class="overlay-home6"> </div>
        <div class="content1-home6">
            <div class="div-home6-sker-picture"> </div>
                <h2 class="content1-home6-h2"> winter</h2>
                <p class="content1-home6-p">Do you prefer to go to Egypt
                    <br>
                    in the winter
                    <br>
                    and what are your favorite places?

                    </p>
        </div> <!-- content1-home6 -->
        </div> <!-- home5 -->


        <div class="continer">
<div class="team-content">
                        
                    <div class="team-items mm">
                <div class="team-img">
                        <img src="../text2/img/العالمين.jpg"  width="100px" height="100px" alt="">
                        <div class="team-overlay">
                           <a href="http://"> <i class="fab fa-facebook-f"></i></a>
                           <a href="http://"> <i class="fab fa-twitter-square"></i></a>
                          <a href="http://">  <i class="fab fa-instagram-square"></i></a>
                        </div>   <!-- twam overlay -->                
                </div> <!-- img -->

                        <div class="team-info">
                            <h2 class="team-h2"> New Alamein City</h2>
        
                <p class="team-p">  from new areas</p>
                        </p>
                        </div> <!-- team-nfo -->
                    </div> <!-- team-items -->

</div> <!-- team-content -->

<div class="nonname">
    <h1 class="nonname-h1"> New tourist areas

    </h1>
</div><!-- noname -->

<div class="div-nonname">

</div>
<div class="team-content">
    <div class="team-items eg">
    <div class="team-img">
            <img src="../text2/img/المتحف المصري.jpg"  width="100px" height="100px" alt="">
            <div class="team-overlay">
             <a href="http://"><i class="fab fa-facebook-f"></i></a>  
             <a href="http://"><i class="fab fa-facebook-f"></i></a>  
               <a href="http://"><i class="fab fa-instagram-square"></i></a>
            </div>   <!-- twam overlay -->                
    </div> <!-- img -->

            <div class="team-info">
                <h2 class="team-h2">Egyptian Museum

                </h2>
                <p class="team-p">from new areas
                </p>
            </div> <!-- team-info -->
    </div> <!-- team-items -->
</div> <!-- team-content -->


<div class="team-content">
    <div class="team-items rg">

    <div class="team-img">
            <img src="../text2/img/الاقصر.jpeg"  width="100px" height="100px" alt="">
            <div class="team-overlay">
               <a href="http://"> <i class="fab fa-facebook-f"></i></a> 
               <a href="http://"> <i class="fab fa-twitter-square"></i></a>
               <a href="http://"><i class="fab fa-instagram-square"></i></a>
                
            </div>   <!-- twam overlay -->                
    </div> <!-- img -->

            <div class="team-info">
                <h2 class="team-h2">The new  capital
                </h2>
                <p class="team-p">from new areas</p>
            </div> <!-- team-info -->
    </div> <!-- team-items -->
</div> <!-- team-content -->
        </div> <!-- continer -->
    

        <div class="tittle-limit">  more information date</div>
        <div class="line-tittle-limit"></div>

<div class="div-mother">
<div class="div-limit1">
<div class="div-limit-picture">
    <img src="../text2/img/اهرام.jfif" alt="">
</div> <!-- div-lmit-picture -->

<div class="div-information-limit1">
    <i class="fas fa-user-alt">eg </i>
    <i class="fas fa-comments">13 </i>
    <i class="far fa-clock">75</i>
    <h2 class="div-information-limit1-h2"> more than price </h2>
    <p class="div-information-limit1-p">you must click here to find that </p>
    <button class="button-limit1"> more than</button>
</div> <!--  div-information-limit1-->
</div> <!-- div-limit1 -->


<div class="div-limit2">
    <div class="div-limit2-picture">
        <img src="../text2/img/اهرام.jfif" alt="">
    </div> <!-- div-lmit2-picture -->
    
    <div class="div-information-limit2">
        <i class="fas fa-user-alt">eg</i>
        <i class="fas fa-comments">13</i>
        <i class="far fa-clock">75</i>
        <h2 class="div-information-limit2-h2"> more than information</h2>
        <p class="div-information-limit2-p">you can clik hrer to find more infomation </p>
        <button class="button-limit2"> more than</button>
    </div> <!--  div-information-limit2-->
    </div> <!-- div-limit2 -->
    
    

    <div class="div-limit3">
        <div class="div-limit2-picture">
            <img src="../text2/img/اهرام.jfif" alt="">
        </div> <!-- div-lmit2-picture -->
        
        <div class="div-information-limit3">
            <i class="fas fa-user-alt">eg</i>
            <i class="fas fa-comments">13</i>
            <i class="far fa-clock">75</i>
            <h2 class="div-information-limit3-h2"> more than place </h2>
            <p class="div-information-limit3-p"> you can clik here to find more than place  </p>
            <button class="button-limit3"> more than</button>
        </div> <!--  div-information-limit3-->
        </div> <!-- div-limit3 -->
</div> <!--  div-mother-limit-->
        <div class="theend">
<div class="end-picture">
    <img class="end-img"  src="../text2/img/Egypt Pyramids Photos (3).jpg" width="200px" height="100px" alt="">
</div> <!--end-picture  -->
<div class="icon-end">
    <i class="fab fa-facebook-f nn"></i>
    <i class="fab fa-instagram-square nn"></i>
    <i class="fab fa-twitter-square nn"></i>
    <i class="fab fa-youtube nn"></i>
</div> <!--icon-end  -->

<h2 class="h2-end"> if you wint more than helpe yu can search here </h2>
        </div> <!--  theend -->

</body>
</html>